MONGODB_URI=mongodb+srv://affanasgar8_db_user:0y4j7FF9l3ddZkmm@cluster0.0j6pi92.mongodb.net/
SESSION_SECRET=your_secure_session_secret_here_123!@#
JWT_SECRET=your_jwt_secret_key_here_456$%^
JWT_EXPIRES_IN=90d
PORT=3000
